.section .data
.macro linea
	 #.int 1,1,1,1
 	 #.int 2,2,2,2
	 .int 1,2,3,4
	 #.int -1,-1,-1,-1
	 #.int 0xfffffffff, 0xfffffffff, 0xfffffffff, 0xfffffffff
 	 #.int 0x08000000, 0x08000000, 0x08000000, 0x08000000
	 #.int 0x10000000, 0x10000000, 0x10000000, 0x10000000
	 .endm

lista: .irpc i,12345678
	linea
	.endr

longlista:	.int (.-lista)/4    #dirección actual menos la lista dividido entre 4, me indica el tamaño en enteros.
resultado:	.quad -1     #indica que el resultado se va a expresar en 8 bits.
media: .int -1    #inicia con un valor cualquiera, es mejor el -1 por si se produce algún error. 
formato: 
     .ascii "suma = %lld = %llx hex . media= %d\n\0"

.section .text

#_start:	.global _start
main: .global main	

	mov    $lista, %ebx
	mov longlista, %ecx
	call suma
	mov %esi, resultado
	mov %edi, resultado+4
	mov %eax, media

	push media	
	push resultado+4
	push resultado
	push resultado+4
	push resultado
	push $formato
	
	call printf
	add $24, %esp

	ret
	

suma:
	push %ebp
	mov $0, %eax
	mov $0, %edx
	mov $0, %esi
	mov $0, %edi
	mov $0, %ebp
	
bucle:
	mov (%ebx,%ebp,4), %eax     #eax lo usamos para guardar Lista[i] en cada iteración, esto es debido a que en cada iteración se machaca.
	cmp $0, %eax
	js negativo	
	add %eax, %esi	
	adc $0, %edi
	
	jmp seguir
	

negativo:
	add %eax, %esi	
	adc $-1, %edi
		
seguir:
	inc %ebp
	cmp %ebp,%ecx
	jne bucle
	mov %edi, %edx	
	mov %esi, %eax	
	idiv %ecx #idiv trabaja con edx y eax

	pop %ebp
	ret
